package com.company;

import java.util.*;

class Stack6 {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        Stack<Integer> stack = new Stack<>();
        int a, b, l;
        System.out.println("Количество элементов:");
        l = in.nextInt();
        System.out.println("Элементы:");
        for (int i = 0; i < l; i++) {
            int min = -100;
            int max = 100;
            int diff = max - min;
            Random random = new Random();
            int j = random.nextInt(diff + 1);
            j += min;
            stack.push(j);
            System.out.println(j + ", ");
        }
        a = stack.pop();
        b = stack.pop();
        System.out.println("Предпоследниц элемент: " + b);
    }
}